{
  "version": "1.0.0",
  "name": "Habit Tracker",
  "description": "JS framework for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://habit-tracker.arma7x.com",
  "type": "web",
  "permissions": {},
  "messages": [],
  "locales": {
    "en-US": {
      "name": "Habit Tracker",
      "subtitle": "JS framework for KaiOS",
      "description": "JS framework for KaiOS"
    }
  },
  "default_locale": "en-US"
}
